
accent = Accent

account = Account

accounts = Accounts

accounts.admin = Administration accounts

address = Address

admin.projects = Adminstrator of projects

alternative = Alternative

annotation = Annotation

annotations = Annotations

audio.device              = Audio device
audio.devices             = Audio devices
audio.file                = Audio file
audio.format              = Audio format
audio.formats             = Audio formats
audio.javasound.extension = Javasound extension
audio.level.max           = Max. level
audio.level.max.in_dB     = Max. level (db)
audio.signal              = Audio signal

author = Author

autoplay = Autoplay

beep = Beep

bigendian = Big-endian

birthplace = Birth place

brace = Braces

channels = Channels

charset = Charset

city = City

class.id = Class ID

code = Code

comments = Comments

context.path = Context path

country = Country

created = Created

date.confirmed = Confirmed at
date.read      = Read at
date.sent      = Sent at

date_of_birth = Date of birth

date_time = Poni

defaults.required = Default: required
defaults.show     = Default: show

description = Description

dialect_region = Dialect region

dialect_regions = Dialect regions

distribution = Distribution

distributions = Distributions

email = E-Mail

encoding = Encoding

environment = Environment

expires = Expires

fax = FAX

female = female

finalsilence = Final silence

forename = Forename

form.configuration      = Form configuration
form.configuration.view = View form configuration
form.configurations     = Form configurations
form.property.required  = Required

framesize = Framesize

from = From

height = Height

hosts = Hosts

id = ID

iso-3166-2_code = ISO-3166-2 code

language = Language

language.additional = Additional language

length.in_bytes  = Length bytes
length.in_frames = Length in frames

loc_message = Localized text

localizable_message = Localizable message

localizable_messages = Localizable messages

localized_message = Localized message

localized_messages = Localized messages

login = Login

male = male

media.item = Media item

message = Message

metadata = Metadata

mimetype = MIME type

modal = Modal

mode = Mode

mother_tongue = Mother tongue

mother_tongue_of_father = Mother tongue of father

mother_tongue_of_mother = Mother tongue of mother

mouth_piercing = Piercing in mouth

msg.reply_of = Reply of

msgs.from = Messages From
msgs.to   = Messages To

musical_instrument = Musical instrument or singing

name = Name

name.display = Display name

note = Note

order = Order

organisation = Organisation

organisations = Organisations

organsation = Organisation

participants = Participants

password = Password

person = Person

persons = Persons

phone = Phone

phone.mobile = Mobile phone

playback = Playback

point_in_time = Point in time

position = Position

postrecdelay = Post-recording delay

prerecdelay = Pre-recording delay

profession = Profession

project = Project

projects = Projects

prompter.showStopRecordButton = Show stop record button

promptitems = Promptitems

promptphase = Promptphase

property.configuration  = Property configuration
property.configurations = Property configurations
property.descriptor     = Property descriptor

quantisation = Quantisation

reccomment = Recording comment

recinstructions = Recording instructions

recording = Recording

recording.duration     = Recording duration
recording.item         = Recording item

recording_equipment_nr = Recording equipment nr.

recording_file = Recording file

recording_files = Recording files

recordings.byMediaitem = Recordings by mediaitem

registered = Registered

regular_expression = Regular expression

samplerate = Sample rate

scope = Scope

script = Script

scripts = Scripts

section = Section

sections = Sections

sent = Sent

session = Session

session.bySpeaker       = Sessions for speaker ID {0}
session.code            = Session code
session.finishedMessage = Session finished message

sessions = Sessions

sex = Sex

show = Show

signal = Signal

smoker = Smoker

speaker.accent             = Accent
speaker.code               = Code
speaker.form.configuration = Speaker form configuration
speaker.height             = Height
speaker.smoker             = Smoker

speakerdisplay = Speakerdisplay

speakers = Speakers

state = State

status = Status

storage.dir = Storage directory

street = Street

subject = Subject

technician = Technician

technicians = Technicians

text = Text

text.alternative = Alternative text

to = To

training = Training

transfer_rate_limit = Transfer rate limit (bytes/s)

type = Type

uri = URI

url = URL

userRole = User role

userRoles = User roles

user_roles = User roles

version = Version

volume = Volume

wait_for_complete_upload = Wait for complete upload

weight = Weight

width = Width

zip_code = Postal code
